<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ran-pY-ou8">
                                <rect key="frame" x="185" y="810" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MIC-RS-k5R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="OeO-2c-kKn"/>
                                    <constraint firstAttribute="height" constant="44" id="bn3-5h-eKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xQz-Ml-yRi"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OeO-2c-kKn"/>
                                        <exclude reference="xQz-Ml-yRi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-XZ-VKp">
                                <rect key="frame" x="293" y="810" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JD8-bH-Mv0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="JEM-lY-du9"/>
                                    <constraint firstAttribute="width" constant="44" id="fVT-o4-NGJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gES-3b-OgC"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JEM-lY-du9"/>
                                        <exclude reference="gES-3b-OgC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y1-Ex-gU1">
                                <rect key="frame" x="77" y="810" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CV0-bD-vkO"/>
                                    <constraint firstAttribute="height" constant="44" id="dnh-W9-C2v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jSz-44-zw3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mh9-Uy-0Ox"/>
                                </constraints>
                                <state key="normal" image="ResetButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSz-44-zw3"/>
                                        <exclude reference="mh9-Uy-0Ox"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gzs-XZ-VKp" secondAttribute="bottom" constant="8" id="KuO-9o-yL1"/>
                            <constraint firstItem="Ran-pY-ou8" firstAttribute="leading" secondItem="0Y1-Ex-gU1" secondAttribute="trailing" constant="64" id="X4a-P6-9EI"/>
                            <constraint firstItem="Ran-pY-ou8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dtN-Wa-1rM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ran-pY-ou8" secondAttribute="bottom" constant="8" id="hSX-lA-j44"/>
                            <constraint firstItem="Gzs-XZ-VKp" firstAttribute="leading" secondItem="Ran-pY-ou8" secondAttribute="trailing" constant="64" id="xW1-t4-4u7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0Y1-Ex-gU1" secondAttribute="bottom" constant="8" id="yK0-CK-Dh7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="18" height="20"/>
        <image name="ResetButton" width="19" height="20"/>
        <image name="SettingsButton" width="19" height="20"/>
    </resources>
</document>
