<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controls View Controller-->
        <scene sceneID="rpY-rk-faw">
            <objects>
                <viewController storyboardIdentifier="Controls" id="5nJ-tj-nF6" customClass="ControlsViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKU-3d-yXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iTk-ed-6xQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKe-PL-arj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-5r-qyS">
                                <rect key="frame" x="165.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AG6-R5-IYk"/>
                                    <constraint firstAttribute="height" constant="44" id="rAp-S9-43t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                <state key="normal" title="">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onPlayPause:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="LB4-wa-yc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-mS-JhM">
                                <rect key="frame" x="273.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3aX-6O-IK6"/>
                                    <constraint firstAttribute="width" constant="44" id="ZKB-g7-qub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                <state key="normal" title="">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onSettings:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="kEn-SN-pZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-WI-wML">
                                <rect key="frame" x="57.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ReY-tw-ATa"/>
                                    <constraint firstAttribute="width" constant="44" id="bua-Gw-mtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                <color key="tintColor" name="Crimson"/>
                                <state key="normal" title="">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="NMf-Tf-PUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AU-mS-JhM" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="1GW-PO-iU7"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="leading" secondItem="hu2-WI-wML" secondAttribute="trailing" constant="64" id="C6u-NF-2JZ"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="centerX" secondItem="GKe-PL-arj" secondAttribute="centerX" id="HXa-mk-X4Y"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="Q5P-85-mu5"/>
                            <constraint firstItem="hu2-WI-wML" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="QOF-OS-VxF"/>
                            <constraint firstItem="7AU-mS-JhM" firstAttribute="leading" secondItem="9bE-5r-qyS" secondAttribute="trailing" constant="64" id="fcC-oO-FqD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="playPauseButton" destination="9bE-5r-qyS" id="WqZ-2Z-BXH"/>
                        <outlet property="resetButton" destination="hu2-WI-wML" id="szz-pT-ITx"/>
                        <outlet property="settingsButton" destination="7AU-mS-JhM" id="5yy-k2-VF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-tb-0Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="806"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-YL-6Aw">
                                <rect key="frame" x="16" y="8" width="343" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-94-pGm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="E3y-c3-aYA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-8D-1IX">
                                        <rect key="frame" x="0.0" y="181.5" width="343" height="267"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kn2-8D-1IX" secondAttribute="height" multiplier="1:1" id="8V3-hi-wT8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="aEL-ov-cIo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-V0-OoA">
                                        <rect key="frame" x="0.0" y="489.5" width="343" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JFt-tg-nOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-BU-pCa">
                                        <rect key="frame" x="0.0" y="595" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l82-P1-EY1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L7A-YL-6Aw" secondAttribute="trailing" constant="16" id="5U3-aa-RsL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L7A-YL-6Aw" secondAttribute="bottom" constant="20" id="8OG-hj-pgk"/>
                            <constraint firstItem="L7A-YL-6Aw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SlT-zW-kkt"/>
                            <constraint firstItem="L7A-YL-6Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="UuP-zo-JFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="jbX-BU-pCa" id="Wqe-EC-b52"/>
                        <outlet property="headerView" destination="kPh-94-pGm" id="bT0-9G-qd5"/>
                        <outlet property="progressView" destination="kn2-8D-1IX" id="mo9-8d-pHN"/>
                        <outlet property="stepsView" destination="Nva-V0-OoA" id="sTQ-Vb-AE5"/>
                        <segue destination="35z-2a-7gw" kind="presentation" identifier="showPrograms" id="82B-SC-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="408.84557721139436"/>
        </scene>
        <!--Timers-->
        <scene sceneID="O3S-4Z-83T">
            <objects>
                <tableViewController id="Nsr-nE-eW4" customClass="ProgramTableViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nW1-qj-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="programCell" id="bt0-rI-1d5" customClass="ProgramCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bt0-rI-1d5" id="GKL-Hw-2Fw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-KA-Hn7">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="FYd-KA-Hn7" id="9fm-xf-pWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsr-nE-eW4" id="Ig7-c7-R3I"/>
                            <outlet property="delegate" destination="Nsr-nE-eW4" id="AGn-SH-b36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timers" id="Hlg-Ie-AyM"/>
                    <connections>
                        <segue destination="hxa-C5-fw0" kind="show" identifier="editProgram" id="U91-kv-apD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0h-sW-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="408.84557721139436"/>
        </scene>
        <!--Edit Timer-->
        <scene sceneID="YNh-rW-dlK">
            <objects>
                <viewController title="Edit Timer" id="hxa-C5-fw0" customClass="EditProgramViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDk-qj-0i5"/>
                        <viewControllerLayoutGuide type="bottom" id="oGH-ph-ViE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwW-Q5-WPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-BD-q9O">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-YW-crc">
                                <rect key="frame" x="16" y="88" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="6oS-C1-JwD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-mo-E17">
                                <rect key="frame" x="16" y="148" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="uiu-0a-XCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Gv-L4c">
                                <rect key="frame" x="16" y="172" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n7F-uK-w04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n7F-uK-w04"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n7F-uK-w04"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="OEZ-ZT-Oaw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-7w-LWA">
                                <rect key="frame" x="104" y="177" width="10" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="gGk-it-syX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-j9-9E1">
                                <rect key="frame" x="122" y="172" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CJa-eA-WLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJa-eA-WLF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJa-eA-WLF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="BcB-nM-n2c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-zB-4gR">
                                <rect key="frame" x="210" y="150.5" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-uA-pfE">
                                <rect key="frame" x="279" y="174" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fa1-Yt-H2S"/>
                                    <constraint firstAttribute="height" constant="30" id="mV0-kW-zRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fa1-Yt-H2S"/>
                                        <exclude reference="mV0-kW-zRx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fa1-Yt-H2S"/>
                                        <include reference="mV0-kW-zRx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="bml-cV-pNA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-GI-jfg">
                                <rect key="frame" x="299" y="206" width="40" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-bZ-s4d">
                                <rect key="frame" x="138" y="208" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-Yq-fWi">
                                <rect key="frame" x="33.5" y="208" width="45" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FpK-GI-jfg" firstAttribute="centerX" secondItem="zhg-uA-pfE" secondAttribute="centerX" id="27f-27-lHX"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="top" secondItem="cQo-zB-4gR" secondAttribute="bottom" constant="3" id="48a-R1-od4"/>
                            <constraint firstItem="5zx-7w-LWA" firstAttribute="leading" secondItem="CC0-Gv-L4c" secondAttribute="trailing" constant="8" id="5MH-C6-olu"/>
                            <constraint firstItem="fLO-bZ-s4d" firstAttribute="centerX" secondItem="CFv-j9-9E1" secondAttribute="centerX" id="Hb5-wf-HvB"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="JhO-O8-kzI"/>
                            <constraint firstItem="GGT-Yq-fWi" firstAttribute="centerX" secondItem="CC0-Gv-L4c" secondAttribute="centerX" id="KZt-oJ-Sc7"/>
                            <constraint firstItem="5zx-7w-LWA" firstAttribute="baseline" secondItem="CC0-Gv-L4c" secondAttribute="baseline" id="Kcx-Ii-BXF"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="top" secondItem="AqJ-BD-q9O" secondAttribute="bottom" constant="3" id="MC1-NW-lCf"/>
                            <constraint firstItem="aS8-mo-E17" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="NXX-gz-1lx"/>
                            <constraint firstItem="CFv-j9-9E1" firstAttribute="baseline" secondItem="CC0-Gv-L4c" secondAttribute="baseline" id="O8Q-Sb-xYI"/>
                            <constraint firstItem="AqJ-BD-q9O" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="PSV-70-BSp"/>
                            <constraint firstItem="CC0-Gv-L4c" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="PZE-YY-now"/>
                            <constraint firstItem="AqJ-BD-q9O" firstAttribute="top" secondItem="CDk-qj-0i5" secondAttribute="bottom" constant="8" id="QSZ-Vz-Psi"/>
                            <constraint firstItem="cQo-zB-4gR" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="SUS-1O-GhR"/>
                            <constraint firstItem="GGT-Yq-fWi" firstAttribute="top" secondItem="CC0-Gv-L4c" secondAttribute="bottom" constant="2" id="SzS-S0-5wE"/>
                            <constraint firstItem="CC0-Gv-L4c" firstAttribute="top" secondItem="aS8-mo-E17" secondAttribute="bottom" constant="3" id="U1D-u3-8p9"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="baseline" secondItem="CFv-j9-9E1" secondAttribute="baseline" id="XAV-Nw-wwE"/>
                            <constraint firstItem="aS8-mo-E17" firstAttribute="top" secondItem="yUi-YW-crc" secondAttribute="bottom" constant="26" id="cFr-Bb-vQ7"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="gfn-Jj-9Do"/>
                            <constraint firstItem="cQo-zB-4gR" firstAttribute="leading" secondItem="aS8-mo-E17" secondAttribute="trailing" constant="8" id="kGZ-Bb-ZMQ"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="lMC-nG-TFX"/>
                            <constraint firstItem="CFv-j9-9E1" firstAttribute="leading" secondItem="5zx-7w-LWA" secondAttribute="trailing" constant="8" id="q1J-In-xrU"/>
                            <constraint firstItem="fLO-bZ-s4d" firstAttribute="top" secondItem="CFv-j9-9E1" secondAttribute="bottom" constant="2" id="uy5-L5-Gq8"/>
                            <constraint firstItem="FpK-GI-jfg" firstAttribute="top" secondItem="zhg-uA-pfE" secondAttribute="bottom" constant="2" id="xPB-gY-zpS"/>
                            <constraint firstItem="AqJ-BD-q9O" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="xeq-w7-ZgQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AqJ-BD-q9O"/>
                                <exclude reference="yUi-YW-crc"/>
                                <exclude reference="aS8-mo-E17"/>
                                <exclude reference="CC0-Gv-L4c"/>
                                <exclude reference="5zx-7w-LWA"/>
                                <exclude reference="CFv-j9-9E1"/>
                                <exclude reference="cQo-zB-4gR"/>
                                <exclude reference="zhg-uA-pfE"/>
                                <exclude reference="FpK-GI-jfg"/>
                                <exclude reference="fLO-bZ-s4d"/>
                                <exclude reference="GGT-Yq-fWi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PSV-70-BSp"/>
                                <exclude reference="QSZ-Vz-Psi"/>
                                <exclude reference="JhO-O8-kzI"/>
                                <exclude reference="MC1-NW-lCf"/>
                                <exclude reference="gfn-Jj-9Do"/>
                                <exclude reference="NXX-gz-1lx"/>
                                <exclude reference="PZE-YY-now"/>
                                <exclude reference="U1D-u3-8p9"/>
                                <exclude reference="5MH-C6-olu"/>
                                <exclude reference="Kcx-Ii-BXF"/>
                                <exclude reference="KZt-oJ-Sc7"/>
                                <exclude reference="SzS-S0-5wE"/>
                                <exclude reference="O8Q-Sb-xYI"/>
                                <exclude reference="q1J-In-xrU"/>
                                <exclude reference="Hb5-wf-HvB"/>
                                <exclude reference="uy5-L5-Gq8"/>
                                <exclude reference="SUS-1O-GhR"/>
                                <exclude reference="48a-R1-od4"/>
                                <exclude reference="XAV-Nw-wwE"/>
                                <exclude reference="lMC-nG-TFX"/>
                                <exclude reference="27f-27-lHX"/>
                                <exclude reference="xPB-gY-zpS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AqJ-BD-q9O"/>
                                <include reference="yUi-YW-crc"/>
                                <include reference="aS8-mo-E17"/>
                                <include reference="CC0-Gv-L4c"/>
                                <include reference="5zx-7w-LWA"/>
                                <include reference="CFv-j9-9E1"/>
                                <include reference="cQo-zB-4gR"/>
                                <include reference="zhg-uA-pfE"/>
                                <include reference="FpK-GI-jfg"/>
                                <include reference="fLO-bZ-s4d"/>
                                <include reference="GGT-Yq-fWi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PSV-70-BSp"/>
                                <include reference="QSZ-Vz-Psi"/>
                                <include reference="JhO-O8-kzI"/>
                                <include reference="MC1-NW-lCf"/>
                                <include reference="gfn-Jj-9Do"/>
                                <include reference="NXX-gz-1lx"/>
                                <include reference="PZE-YY-now"/>
                                <include reference="U1D-u3-8p9"/>
                                <include reference="5MH-C6-olu"/>
                                <include reference="Kcx-Ii-BXF"/>
                                <include reference="KZt-oJ-Sc7"/>
                                <include reference="SzS-S0-5wE"/>
                                <include reference="O8Q-Sb-xYI"/>
                                <include reference="q1J-In-xrU"/>
                                <include reference="Hb5-wf-HvB"/>
                                <include reference="uy5-L5-Gq8"/>
                                <include reference="SUS-1O-GhR"/>
                                <include reference="48a-R1-od4"/>
                                <include reference="XAV-Nw-wwE"/>
                                <include reference="lMC-nG-TFX"/>
                                <include reference="27f-27-lHX"/>
                                <include reference="xPB-gY-zpS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rtb-Z1-O3m"/>
                    <connections>
                        <outlet property="minInput" destination="CC0-Gv-L4c" id="2ZQ-It-Udd"/>
                        <outlet property="runsInput" destination="zhg-uA-pfE" id="3Gc-Jk-Hua"/>
                        <outlet property="secInput" destination="CFv-j9-9E1" id="fNc-Tb-NvO"/>
                        <outlet property="titleInput" destination="yUi-YW-crc" id="U9L-oP-RuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-zX-xsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVR-YX-GMf">
            <objects>
                <navigationController id="35z-2a-7gw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOb-YT-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nsr-nE-eW4" kind="relationship" relationship="rootViewController" id="oRc-Es-eix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Xi-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="409"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="vaT-6J-cc9">
            <objects>
                <viewController storyboardIdentifier="TimeProgress" id="J2U-zO-y6V" customClass="ProgressViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fc-M7-ecM"/>
                        <viewControllerLayoutGuide type="bottom" id="mFC-df-HBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xji-QG-AHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-mZ-m7G" customClass="ProgressView" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="J2U-zO-y6V" id="9xX-Hw-nZa"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-vB-dYL">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NO9-df-E9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqZ-mZ-m7G" firstAttribute="top" secondItem="7fc-M7-ecM" secondAttribute="bottom" id="3o1-j9-R1g"/>
                            <constraint firstAttribute="trailing" secondItem="iqZ-mZ-m7G" secondAttribute="trailing" id="7m9-Jn-Byv"/>
                            <constraint firstItem="mFC-df-HBz" firstAttribute="top" secondItem="iqZ-mZ-m7G" secondAttribute="bottom" id="EaB-OX-Flu"/>
                            <constraint firstItem="iqZ-mZ-m7G" firstAttribute="leading" secondItem="Xji-QG-AHx" secondAttribute="leading" id="Gln-vc-w6g"/>
                            <constraint firstAttribute="trailing" secondItem="mtz-vB-dYL" secondAttribute="trailing" id="ZHu-ad-mOb"/>
                            <constraint firstItem="mtz-vB-dYL" firstAttribute="leading" secondItem="Xji-QG-AHx" secondAttribute="leading" id="hEB-0a-sxV"/>
                            <constraint firstItem="mtz-vB-dYL" firstAttribute="centerY" secondItem="Xji-QG-AHx" secondAttribute="centerY" id="hYE-De-eeO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="progressLabel" destination="mtz-vB-dYL" id="Zxw-i8-tA2"/>
                        <outlet property="progressView" destination="iqZ-mZ-m7G" id="GI8-g1-gzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkI-Mu-BoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="954.87256371814101"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="efS-w7-dz9">
            <objects>
                <viewController storyboardIdentifier="Header" id="DJW-zc-6kb" customClass="HeaderViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyT-vf-2yW"/>
                        <viewControllerLayoutGuide type="bottom" id="lm3-cg-XBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIC-Qy-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-I8-HGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D7n-Vn-GFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-DK-HwB">
                                <rect key="frame" x="0.0" y="24" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="qQU-Uo-r3g"/>
                                </constraints>
                                <string key="text">Two
Lines</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssB-I8-HGe" firstAttribute="top" secondItem="iyT-vf-2yW" secondAttribute="bottom" id="0jL-Rm-wh4"/>
                            <constraint firstItem="0fs-DK-HwB" firstAttribute="top" secondItem="ssB-I8-HGe" secondAttribute="bottom" id="Z1T-Fu-adI"/>
                            <constraint firstItem="0fs-DK-HwB" firstAttribute="leading" secondItem="iIC-Qy-SFK" secondAttribute="leading" id="hwx-nC-2Go"/>
                            <constraint firstAttribute="trailing" secondItem="0fs-DK-HwB" secondAttribute="trailing" id="qTq-Qo-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="ssB-I8-HGe" secondAttribute="trailing" id="xxE-dX-1Qv"/>
                            <constraint firstItem="ssB-I8-HGe" firstAttribute="leading" secondItem="iIC-Qy-SFK" secondAttribute="leading" id="z6y-G1-6RF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="programLabel" destination="ssB-I8-HGe" id="viC-nz-RNS"/>
                        <outlet property="stepLabel" destination="0fs-DK-HwB" id="41N-UH-YfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGO-X5-wV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="810.49475262368821"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="ARo-v9-72Z">
            <objects>
                <viewController storyboardIdentifier="Steps" id="lfJ-ba-HWg" customClass="StepsViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brn-a8-71i"/>
                        <viewControllerLayoutGuide type="bottom" id="kID-Nc-uVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzJ-5C-ugB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-vh-l02">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B71-3J-DKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-uC-Bb6">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7LX-Wv-8OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-sc-cqi" customClass="StepsView" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xHh-aY-piy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lfJ-ba-HWg" id="RNh-YU-dqX"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c9j-vh-l02" firstAttribute="width" secondItem="TAh-uC-Bb6" secondAttribute="width" id="7Sk-PG-o7B"/>
                            <constraint firstItem="TAh-uC-Bb6" firstAttribute="leading" secondItem="FzJ-5C-ugB" secondAttribute="leading" id="7hF-h9-bAk"/>
                            <constraint firstItem="jQF-sc-cqi" firstAttribute="leading" secondItem="FzJ-5C-ugB" secondAttribute="leading" id="8c6-xu-EAl"/>
                            <constraint firstItem="jQF-sc-cqi" firstAttribute="top" secondItem="TAh-uC-Bb6" secondAttribute="bottom" id="Lir-Hb-niW"/>
                            <constraint firstItem="c9j-vh-l02" firstAttribute="leading" secondItem="TAh-uC-Bb6" secondAttribute="trailing" id="NCb-PL-qA8"/>
                            <constraint firstAttribute="trailing" secondItem="c9j-vh-l02" secondAttribute="trailing" id="T7P-S1-m3z"/>
                            <constraint firstItem="c9j-vh-l02" firstAttribute="top" secondItem="brn-a8-71i" secondAttribute="bottom" id="iBy-yc-ozM"/>
                            <constraint firstItem="TAh-uC-Bb6" firstAttribute="top" secondItem="brn-a8-71i" secondAttribute="bottom" id="lJx-6W-Qrd"/>
                            <constraint firstItem="jQF-sc-cqi" firstAttribute="top" secondItem="c9j-vh-l02" secondAttribute="bottom" id="mNl-OO-tm3"/>
                            <constraint firstAttribute="trailing" secondItem="jQF-sc-cqi" secondAttribute="trailing" id="xCc-2Q-e3I"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="64"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="TAh-uC-Bb6" id="TAT-HJ-pIj"/>
                        <outlet property="stepsView" destination="jQF-sc-cqi" id="g4J-IN-0FH"/>
                        <outlet property="totalTimeLabel" destination="c9j-vh-l02" id="x0J-9U-V1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4C-vZ-NOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="809.59520239880067"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Crimson">
            <color red="0.83499997854232788" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
