<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Controls View Controller-->
        <scene sceneID="rpY-rk-faw">
            <objects>
                <viewController storyboardIdentifier="Controls" id="5nJ-tj-nF6" customClass="ControlsViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKU-3d-yXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iTk-ed-6xQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKe-PL-arj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-WI-wML">
                                <rect key="frame" x="57.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ReY-tw-ATa"/>
                                    <constraint firstAttribute="width" constant="44" id="bua-Gw-mtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" name="Crimson"/>
                                <state key="normal" image="backward.end" catalog="system">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onReset:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="NMf-Tf-PUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-5r-qyS">
                                <rect key="frame" x="165.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AG6-R5-IYk"/>
                                    <constraint firstAttribute="height" constant="44" id="rAp-S9-43t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" name="Crimson"/>
                                <state key="normal" image="play" catalog="system">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onPlay:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="H0Y-Ws-Iqb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-7G-vVo">
                                <rect key="frame" x="165.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cZN-0w-mWE"/>
                                    <constraint firstAttribute="height" constant="44" id="s23-hc-UqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" name="Crimson"/>
                                <state key="normal" image="pause" catalog="system">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onPause:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="7Xx-ME-PkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-mS-JhM">
                                <rect key="frame" x="273.5" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3aX-6O-IK6"/>
                                    <constraint firstAttribute="width" constant="44" id="ZKB-g7-qub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="tintColor" name="Crimson"/>
                                <state key="normal" image="eject" catalog="system">
                                    <color key="titleColor" name="Crimson"/>
                                </state>
                                <connections>
                                    <action selector="onSettings:" destination="5nJ-tj-nF6" eventType="touchUpInside" id="kEn-SN-pZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7AU-mS-JhM" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="1GW-PO-iU7"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="leading" secondItem="hu2-WI-wML" secondAttribute="trailing" constant="64" id="C6u-NF-2JZ"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="centerX" secondItem="GKe-PL-arj" secondAttribute="centerX" id="HXa-mk-X4Y"/>
                            <constraint firstItem="UZq-7G-vVo" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="ISd-BT-ojT"/>
                            <constraint firstItem="9bE-5r-qyS" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="Q5P-85-mu5"/>
                            <constraint firstItem="hu2-WI-wML" firstAttribute="centerY" secondItem="GKe-PL-arj" secondAttribute="centerY" id="QOF-OS-VxF"/>
                            <constraint firstItem="7AU-mS-JhM" firstAttribute="leading" secondItem="9bE-5r-qyS" secondAttribute="trailing" constant="64" id="fcC-oO-FqD"/>
                            <constraint firstItem="UZq-7G-vVo" firstAttribute="centerX" secondItem="GKe-PL-arj" secondAttribute="centerX" id="tbn-AD-HJ7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="pauseButton" destination="UZq-7G-vVo" id="Lmb-KD-YFx"/>
                        <outlet property="playButton" destination="9bE-5r-qyS" id="j5A-bE-Gl6"/>
                        <outlet property="resetButton" destination="hu2-WI-wML" id="szz-pT-ITx"/>
                        <outlet property="settingsButton" destination="7AU-mS-JhM" id="5yy-k2-VF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU9-tb-0Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1499"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-94-pGm">
                                <rect key="frame" x="16" y="8" width="343" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-8D-1IX">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kn2-8D-1IX" secondAttribute="height" multiplier="1:1" id="8V3-hi-wT8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="jDp-4F-Ecd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-V0-OoA">
                                <rect key="frame" x="16" y="513" width="343" height="82"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-BU-pCa">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l82-P1-EY1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbX-BU-pCa" firstAttribute="top" secondItem="Nva-V0-OoA" secondAttribute="bottom" constant="8" id="0TC-rO-ejG"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="94I-eo-qv4"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" id="APH-SL-x7d"/>
                            <constraint firstItem="jbX-BU-pCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fj0-mg-0hJ"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" priority="750" id="I9L-JE-J90"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kh8-ZM-lcX"/>
                            <constraint firstItem="Nva-V0-OoA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="M8w-4E-DYx"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="top" secondItem="kPh-94-pGm" secondAttribute="bottom" constant="8" id="NIh-cN-nJ9"/>
                            <constraint firstItem="Nva-V0-OoA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aXd-Ge-OqE"/>
                            <constraint firstItem="jbX-BU-pCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dNO-cK-bmi"/>
                            <constraint firstItem="Nva-V0-OoA" firstAttribute="top" secondItem="kn2-8D-1IX" secondAttribute="bottom" constant="8" id="gzw-KA-wPW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbX-BU-pCa" secondAttribute="bottom" constant="20" id="ijU-rg-k7C"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vBN-rf-w67"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vR4-oN-7ev"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wf5-SP-TWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="jbX-BU-pCa" id="Wqe-EC-b52"/>
                        <outlet property="headerView" destination="kPh-94-pGm" id="bT0-9G-qd5"/>
                        <outlet property="progressView" destination="kn2-8D-1IX" id="mo9-8d-pHN"/>
                        <outlet property="stepsView" destination="Nva-V0-OoA" id="sTQ-Vb-AE5"/>
                        <segue destination="35z-2a-7gw" kind="presentation" identifier="showPrograms" id="82B-SC-Wde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="408.84557721139436"/>
        </scene>
        <!--Timers-->
        <scene sceneID="O3S-4Z-83T">
            <objects>
                <tableViewController id="Nsr-nE-eW4" customClass="ProgramTableViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nW1-qj-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="100" id="bt0-rI-1d5" customClass="ProgramCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bt0-rI-1d5" id="GKL-Hw-2Fw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sle-W7-mcA" customClass="PanelView" customModule="CusTimer" customModuleProvider="target">
                                            <rect key="frame" x="8" y="4" width="359" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-KA-Hn7">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yYo-mP-8UH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-QU-gcF" customClass="StepsView" customModule="CusTimer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="37" width="343" height="47"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Cst-QU-gcF" firstAttribute="leading" secondItem="sle-W7-mcA" secondAttribute="leading" constant="8" id="Nah-8t-9co"/>
                                                <constraint firstItem="FYd-KA-Hn7" firstAttribute="top" secondItem="sle-W7-mcA" secondAttribute="top" constant="8" id="OcC-9m-w3d"/>
                                                <constraint firstAttribute="bottom" secondItem="Cst-QU-gcF" secondAttribute="bottom" constant="8" id="RAr-8q-Bbu"/>
                                                <constraint firstItem="FYd-KA-Hn7" firstAttribute="trailing" secondItem="sle-W7-mcA" secondAttribute="trailingMargin" id="UOM-jc-QGU"/>
                                                <constraint firstItem="Cst-QU-gcF" firstAttribute="top" secondItem="FYd-KA-Hn7" secondAttribute="bottom" constant="8" id="XLN-CQ-t7k"/>
                                                <constraint firstItem="FYd-KA-Hn7" firstAttribute="leading" secondItem="sle-W7-mcA" secondAttribute="leadingMargin" id="kG2-Dj-RYM"/>
                                                <constraint firstAttribute="trailing" secondItem="Cst-QU-gcF" secondAttribute="trailing" constant="8" id="uH4-Hv-ha7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sle-W7-mcA" secondAttribute="bottom" constant="4" id="7I5-3V-kVl"/>
                                        <constraint firstAttribute="trailing" secondItem="sle-W7-mcA" secondAttribute="trailing" constant="8" id="ZjR-EH-EH1"/>
                                        <constraint firstItem="sle-W7-mcA" firstAttribute="leading" secondItem="GKL-Hw-2Fw" secondAttribute="leading" constant="8" id="cfZ-ke-K1c"/>
                                        <constraint firstItem="sle-W7-mcA" firstAttribute="top" secondItem="GKL-Hw-2Fw" secondAttribute="top" constant="4" id="zfj-kR-qcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="panel" destination="sle-W7-mcA" id="Ln0-Gi-3oh"/>
                                    <outlet property="stepsView" destination="Cst-QU-gcF" id="Rny-DN-EWS"/>
                                    <outlet property="titleLabel" destination="FYd-KA-Hn7" id="9fm-xf-pWN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="60" id="XpK-QD-ljG" customClass="ButtonCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpK-QD-ljG" id="fqA-MG-YHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-GP-daY">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title=" Add Program" image="plus.circle.fill" catalog="system">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0D5-GP-daY" firstAttribute="leading" secondItem="fqA-MG-YHc" secondAttribute="leadingMargin" id="ZGi-k7-QOo"/>
                                        <constraint firstItem="0D5-GP-daY" firstAttribute="top" secondItem="fqA-MG-YHc" secondAttribute="topMargin" id="iKl-DX-VHO"/>
                                        <constraint firstItem="0D5-GP-daY" firstAttribute="bottom" secondItem="fqA-MG-YHc" secondAttribute="bottomMargin" id="rpi-cs-KTE"/>
                                        <constraint firstItem="0D5-GP-daY" firstAttribute="trailing" secondItem="fqA-MG-YHc" secondAttribute="trailingMargin" id="uqN-Gr-jXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="0D5-GP-daY" id="fRy-SG-aOw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsr-nE-eW4" id="Ig7-c7-R3I"/>
                            <outlet property="delegate" destination="Nsr-nE-eW4" id="AGn-SH-b36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timers" id="Hlg-Ie-AyM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AB2-DM-ZpI">
                            <connections>
                                <action selector="cancel" destination="Nsr-nE-eW4" id="nfh-jK-yB6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Qd4-uP-tnG">
                            <connections>
                                <action selector="edit" destination="Nsr-nE-eW4" id="EVP-0J-ipI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5bq-dh-fy1" kind="show" identifier="EditProgram" id="gMh-Bg-VdI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0h-sW-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="408.84557721139436"/>
        </scene>
        <!--Edit Program Table View Controller-->
        <scene sceneID="3x9-DT-r9s">
            <objects>
                <tableViewController id="5bq-dh-fy1" customClass="EditProgramTableViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="neM-FY-RJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="liS-L6-lOh" customClass="TextFieldCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liS-L6-lOh" id="kEA-g5-lrw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Timer Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-hC-05N">
                                            <rect key="frame" x="16" y="13" width="343" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="h7R-pD-lxh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="liS-L6-lOh" id="2aw-bp-VcY"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Qg-hC-05N" secondAttribute="trailing" constant="16" id="IYF-xh-HuP"/>
                                        <constraint firstItem="6Qg-hC-05N" firstAttribute="leading" secondItem="kEA-g5-lrw" secondAttribute="leading" constant="16" id="tz8-CM-9Jf"/>
                                        <constraint firstItem="6Qg-hC-05N" firstAttribute="centerY" secondItem="kEA-g5-lrw" secondAttribute="centerY" id="zZ6-jw-n80"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6Qg-hC-05N" firstAttribute="leading" secondItem="liS-L6-lOh" secondAttribute="leading" constant="16" id="egy-8T-Vw2"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="6Qg-hC-05N" id="G5q-P2-gee"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeCell" rowHeight="60" id="7Xv-jS-8EH" customClass="ThemeCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xv-jS-8EH" id="Kxl-xA-hNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="618-J9-Nn7">
                                            <rect key="frame" x="16" y="8" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="eEa-5K-P69"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Pw-7xL">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="618-J9-Nn7" firstAttribute="centerY" secondItem="Kxl-xA-hNn" secondAttribute="centerY" id="P4Q-el-ghh"/>
                                        <constraint firstAttribute="trailing" secondItem="618-J9-Nn7" secondAttribute="trailing" constant="16" id="dlh-Y3-qVc"/>
                                        <constraint firstItem="618-J9-Nn7" firstAttribute="leading" secondItem="Kxl-xA-hNn" secondAttribute="leading" constant="16" id="i06-MQ-HIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedView" destination="86H-Pw-7xL" id="yMF-Xx-pTk"/>
                                    <outlet property="stackView" destination="618-J9-Nn7" id="hkv-O4-Sr1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StyleCell" rowHeight="60" id="Edt-SJ-s9P" customClass="StyleCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edt-SJ-s9P" id="f9W-pE-9eG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-qf-nIw">
                                            <rect key="frame" x="16" y="8" width="343" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="QGf-tT-bM4"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-4f-fNN">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7lQ-qf-nIw" secondAttribute="trailing" constant="16" id="p1c-la-s1H"/>
                                        <constraint firstItem="7lQ-qf-nIw" firstAttribute="centerY" secondItem="f9W-pE-9eG" secondAttribute="centerY" id="u7M-zi-6em"/>
                                        <constraint firstItem="7lQ-qf-nIw" firstAttribute="leading" secondItem="f9W-pE-9eG" secondAttribute="leading" constant="16" id="zOy-Zt-f45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedView" destination="1Hb-4f-fNN" id="jrx-So-WrC"/>
                                    <outlet property="stackView" destination="7lQ-qf-nIw" id="owT-Ir-rjO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StepCell" textLabel="LMY-Bb-meU" detailTextLabel="t8H-WG-Ro2" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="0lK-qg-9xq">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lK-qg-9xq" id="DHt-Sw-tVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LMY-Bb-meU">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8H-WG-Ro2">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="60" id="wfb-35-YNc" customClass="ButtonCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfb-35-YNc" id="00E-MC-tKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-i6-h5p">
                                            <rect key="frame" x="16" y="11" width="343" height="38"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title=" Add Step" image="plus.circle.fill" catalog="system">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRy-i6-h5p" firstAttribute="trailing" secondItem="00E-MC-tKr" secondAttribute="trailingMargin" id="0Pw-9p-cTU"/>
                                        <constraint firstItem="QRy-i6-h5p" firstAttribute="top" secondItem="00E-MC-tKr" secondAttribute="topMargin" id="LoS-rl-L7R"/>
                                        <constraint firstItem="QRy-i6-h5p" firstAttribute="bottom" secondItem="00E-MC-tKr" secondAttribute="bottomMargin" id="ZUz-mm-oSz"/>
                                        <constraint firstItem="QRy-i6-h5p" firstAttribute="leading" secondItem="00E-MC-tKr" secondAttribute="leadingMargin" id="zUQ-Gr-kfE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="QRy-i6-h5p" id="YEl-32-7xe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="qVn-pE-wib" customClass="SwitchCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVn-pE-wib" id="GQf-kc-vfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-Sp-IpW">
                                            <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="1c6-Vx-TGL"/>
                                                <constraint firstAttribute="width" constant="49" id="Z6X-Pw-0DE"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-o4-gLp">
                                            <rect key="frame" x="16" y="19.5" width="286" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WuF-pV-5WE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oxf-o4-gLp" firstAttribute="centerY" secondItem="GQf-kc-vfr" secondAttribute="centerY" id="KIS-FN-uz3"/>
                                        <constraint firstItem="kGn-Sp-IpW" firstAttribute="centerY" secondItem="GQf-kc-vfr" secondAttribute="centerY" id="T1q-kO-76T"/>
                                        <constraint firstItem="kGn-Sp-IpW" firstAttribute="leading" secondItem="Oxf-o4-gLp" secondAttribute="trailing" constant="8" id="X3x-zx-1yT"/>
                                        <constraint firstItem="Oxf-o4-gLp" firstAttribute="leading" secondItem="GQf-kc-vfr" secondAttribute="leadingMargin" id="cAN-4Z-ZLf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kGn-Sp-IpW" secondAttribute="trailing" id="qCj-FF-7Xe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Oxf-o4-gLp" id="HsU-h5-FBV"/>
                                    <outlet property="switchView" destination="kGn-Sp-IpW" id="cIC-ha-oeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bq-dh-fy1" id="N5G-hi-WlT"/>
                            <outlet property="delegate" destination="5bq-dh-fy1" id="y9W-zJ-u77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XM5-r2-pza"/>
                    <connections>
                        <segue destination="oTP-md-FU1" kind="show" identifier="EditStep" id="73u-HD-dbj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6o-Yt-Xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="408.84557721139436"/>
        </scene>
        <!--Edit Step Table View Controller-->
        <scene sceneID="fWL-lq-8Wo">
            <objects>
                <tableViewController id="oTP-md-FU1" customClass="EditStepTableViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pgk-ad-yos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="Hq8-2r-TrU" customClass="TextFieldCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq8-2r-TrU" id="dIl-oj-iEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Step Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-4l-XGd">
                                            <rect key="frame" x="16" y="13" width="343" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="kwk-nr-rsP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Hq8-2r-TrU" id="Kxw-FI-T8K"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gan-4l-XGd" firstAttribute="centerY" secondItem="dIl-oj-iEQ" secondAttribute="centerY" id="ojv-FN-7tf"/>
                                        <constraint firstAttribute="trailing" secondItem="Gan-4l-XGd" secondAttribute="trailing" constant="16" id="t0f-uJ-iE2"/>
                                        <constraint firstItem="Gan-4l-XGd" firstAttribute="leading" secondItem="dIl-oj-iEQ" secondAttribute="leading" constant="16" id="wq1-7D-7j9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Gan-4l-XGd" firstAttribute="leading" secondItem="Hq8-2r-TrU" secondAttribute="leading" constant="16" id="DNY-bR-ggH"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="Gan-4l-XGd" id="XRs-wM-2GB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LengthCell" id="eM0-33-3eA" customClass="TextFieldCell" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM0-33-3eA" id="aft-Ab-PuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Step Length" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-d5-Er6">
                                            <rect key="frame" x="16" y="13" width="343" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="xB6-n2-Nvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="eM0-33-3eA" id="VbE-Jy-sva"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QkA-d5-Er6" secondAttribute="trailing" constant="16" id="H5O-Pf-4Rn"/>
                                        <constraint firstItem="QkA-d5-Er6" firstAttribute="leading" secondItem="aft-Ab-PuZ" secondAttribute="leading" constant="16" id="YFm-P4-SRs"/>
                                        <constraint firstItem="QkA-d5-Er6" firstAttribute="centerY" secondItem="aft-Ab-PuZ" secondAttribute="centerY" id="eOh-AY-2yw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="QkA-d5-Er6" firstAttribute="leading" secondItem="eM0-33-3eA" secondAttribute="leading" constant="16" id="MXu-xy-8Xn"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="QkA-d5-Er6" id="5dN-vg-631"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTP-md-FU1" id="WBh-xU-OMp"/>
                            <outlet property="delegate" destination="oTP-md-FU1" id="sIK-cb-Wr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qo4-xb-Qho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igE-wj-8jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVR-YX-GMf">
            <objects>
                <navigationController id="35z-2a-7gw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOb-YT-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nsr-nE-eW4" kind="relationship" relationship="rootViewController" id="oRc-Es-eix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Xi-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="409"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="vaT-6J-cc9">
            <objects>
                <viewController storyboardIdentifier="TimeProgress" id="J2U-zO-y6V" customClass="ProgressViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fc-M7-ecM"/>
                        <viewControllerLayoutGuide type="bottom" id="mFC-df-HBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xji-QG-AHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-mZ-m7G" customClass="ProgressView" customModule="CusTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="J2U-zO-y6V" id="9xX-Hw-nZa"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-vB-dYL">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NO9-df-E9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqZ-mZ-m7G" firstAttribute="top" secondItem="7fc-M7-ecM" secondAttribute="bottom" id="3o1-j9-R1g"/>
                            <constraint firstAttribute="trailing" secondItem="iqZ-mZ-m7G" secondAttribute="trailing" id="7m9-Jn-Byv"/>
                            <constraint firstItem="mFC-df-HBz" firstAttribute="top" secondItem="iqZ-mZ-m7G" secondAttribute="bottom" id="EaB-OX-Flu"/>
                            <constraint firstItem="iqZ-mZ-m7G" firstAttribute="leading" secondItem="Xji-QG-AHx" secondAttribute="leading" id="Gln-vc-w6g"/>
                            <constraint firstAttribute="trailing" secondItem="mtz-vB-dYL" secondAttribute="trailing" id="ZHu-ad-mOb"/>
                            <constraint firstItem="mtz-vB-dYL" firstAttribute="leading" secondItem="Xji-QG-AHx" secondAttribute="leading" id="hEB-0a-sxV"/>
                            <constraint firstItem="mtz-vB-dYL" firstAttribute="centerY" secondItem="Xji-QG-AHx" secondAttribute="centerY" id="hYE-De-eeO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="progressLabel" destination="mtz-vB-dYL" id="Zxw-i8-tA2"/>
                        <outlet property="progressView" destination="iqZ-mZ-m7G" id="GI8-g1-gzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkI-Mu-BoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1134"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="efS-w7-dz9">
            <objects>
                <viewController storyboardIdentifier="Header" id="DJW-zc-6kb" customClass="HeaderViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyT-vf-2yW"/>
                        <viewControllerLayoutGuide type="bottom" id="lm3-cg-XBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIC-Qy-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-I8-HGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D7n-Vn-GFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-DK-HwB">
                                <rect key="frame" x="0.0" y="24" width="375" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="qQU-Uo-r3g"/>
                                </constraints>
                                <string key="text">Two
Lines</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" name="Crimson"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ssB-I8-HGe" firstAttribute="top" secondItem="iyT-vf-2yW" secondAttribute="bottom" id="0jL-Rm-wh4"/>
                            <constraint firstItem="0fs-DK-HwB" firstAttribute="top" secondItem="ssB-I8-HGe" secondAttribute="bottom" id="Z1T-Fu-adI"/>
                            <constraint firstItem="0fs-DK-HwB" firstAttribute="leading" secondItem="iIC-Qy-SFK" secondAttribute="leading" id="hwx-nC-2Go"/>
                            <constraint firstAttribute="trailing" secondItem="0fs-DK-HwB" secondAttribute="trailing" id="qTq-Qo-0pc"/>
                            <constraint firstAttribute="trailing" secondItem="ssB-I8-HGe" secondAttribute="trailing" id="xxE-dX-1Qv"/>
                            <constraint firstItem="ssB-I8-HGe" firstAttribute="leading" secondItem="iIC-Qy-SFK" secondAttribute="leading" id="z6y-G1-6RF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="programLabel" destination="ssB-I8-HGe" id="viC-nz-RNS"/>
                        <outlet property="stepLabel" destination="0fs-DK-HwB" id="41N-UH-YfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGO-X5-wV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="849"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="ARo-v9-72Z">
            <objects>
                <viewController storyboardIdentifier="Steps" id="lfJ-ba-HWg" customClass="StepsViewController" customModule="CusTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brn-a8-71i"/>
                        <viewControllerLayoutGuide type="bottom" id="kID-Nc-uVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzJ-5C-ugB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-EU-idr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-uC-Bb6">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7LX-Wv-8OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="Crimson"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-vh-l02">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="B71-3J-DKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" name="Crimson"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-sc-cqi" customClass="StepsPicker" customModule="CusTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="375" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xHh-aY-piy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="lfJ-ba-HWg" id="RNh-YU-dqX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAh-uC-Bb6" firstAttribute="leading" secondItem="Qw3-EU-idr" secondAttribute="leading" id="5iP-mM-hBd"/>
                                    <constraint firstAttribute="height" constant="64" id="BA3-Qe-Fud"/>
                                    <constraint firstItem="c9j-vh-l02" firstAttribute="leading" secondItem="TAh-uC-Bb6" secondAttribute="trailing" id="EDL-W8-4e5"/>
                                    <constraint firstItem="jQF-sc-cqi" firstAttribute="leading" secondItem="Qw3-EU-idr" secondAttribute="leading" id="FvL-1O-ONS"/>
                                    <constraint firstAttribute="trailing" secondItem="jQF-sc-cqi" secondAttribute="trailing" id="THf-wK-eDQ"/>
                                    <constraint firstItem="c9j-vh-l02" firstAttribute="width" secondItem="TAh-uC-Bb6" secondAttribute="width" id="X3n-48-SyR"/>
                                    <constraint firstItem="jQF-sc-cqi" firstAttribute="top" secondItem="TAh-uC-Bb6" secondAttribute="bottom" id="cKv-Dn-nxz"/>
                                    <constraint firstAttribute="trailing" secondItem="c9j-vh-l02" secondAttribute="trailing" id="fxi-il-fpb"/>
                                    <constraint firstItem="jQF-sc-cqi" firstAttribute="top" secondItem="c9j-vh-l02" secondAttribute="bottom" id="jor-l3-gBh"/>
                                    <constraint firstItem="TAh-uC-Bb6" firstAttribute="top" secondItem="Qw3-EU-idr" secondAttribute="top" id="yoD-TT-7EJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qw3-EU-idr" firstAttribute="centerY" secondItem="FzJ-5C-ugB" secondAttribute="centerY" id="19I-9t-Tlf"/>
                            <constraint firstAttribute="trailing" secondItem="Qw3-EU-idr" secondAttribute="trailing" id="DgP-Rc-IVT"/>
                            <constraint firstItem="Qw3-EU-idr" firstAttribute="leading" secondItem="FzJ-5C-ugB" secondAttribute="leading" id="OfC-Me-gJo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="64"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="TAh-uC-Bb6" id="TAT-HJ-pIj"/>
                        <outlet property="stepsPicker" destination="jQF-sc-cqi" id="6eX-QL-eiG"/>
                        <outlet property="totalTimeLabel" destination="c9j-vh-l02" id="x0J-9U-V1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4C-vZ-NOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Selected" width="20" height="20"/>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="eject" catalog="system" width="128" height="112"/>
        <image name="pause" catalog="system" width="88" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Crimson">
            <color red="0.83137254901960789" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
