<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-8D-1IX" customClass="CircularProgressView" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="78" width="560" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-hL-Jsw">
                                <rect key="frame" x="278" y="548" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TZ7-IC-4rB"/>
                                    <constraint firstAttribute="width" constant="44" id="mvS-pu-byc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJs-oH-s8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-La-gDE">
                                <rect key="frame" x="330" y="548" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dfl-wM-M1F"/>
                                    <constraint firstAttribute="width" constant="44" id="WOp-FM-vj5"/>
                                </constraints>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <segue destination="35z-2a-7gw" kind="popoverPresentation" popoverAnchorView="sef-La-gDE" id="nPK-7N-77m">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-QW-ICX">
                                <rect key="frame" x="226" y="548" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bYH-gp-sWF"/>
                                    <constraint firstAttribute="width" constant="44" id="tEX-ho-5Gf"/>
                                </constraints>
                                <state key="normal" image="ResetButton"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXU-Fi-YVW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-94-pGm" customClass="RunsView" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KmB-Yj-cus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kn2-8D-1IX" secondAttribute="bottom" constant="60" id="1IU-62-wSy"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="45G-q3-VhX"/>
                            <constraint firstItem="sef-La-gDE" firstAttribute="leading" secondItem="EtF-hL-Jsw" secondAttribute="trailing" constant="32" id="5yK-hK-brN"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="El3-yZ-Eae"/>
                            <constraint firstItem="EtF-hL-Jsw" firstAttribute="leading" secondItem="IMq-QW-ICX" secondAttribute="trailing" constant="32" id="HB1-BA-qL7"/>
                            <constraint firstItem="EtF-hL-Jsw" firstAttribute="leading" secondItem="IMq-QW-ICX" secondAttribute="trailing" constant="8" id="ILK-L1-Unx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sef-La-gDE" secondAttribute="bottom" constant="8" id="KFM-Hw-8ei"/>
                            <constraint firstItem="sef-La-gDE" firstAttribute="leading" secondItem="EtF-hL-Jsw" secondAttribute="trailing" constant="8" id="NBu-xG-uP8"/>
                            <constraint firstItem="IMq-QW-ICX" firstAttribute="top" secondItem="kn2-8D-1IX" secondAttribute="bottom" constant="8" id="PzU-eO-T5I"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VRH-n6-0l5">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wdc-39-tcZ"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="top" secondItem="kPh-94-pGm" secondAttribute="bottom" constant="8" id="aBd-wO-in6"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dTJ-Ua-h5N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EtF-hL-Jsw" secondAttribute="bottom" constant="8" id="gGC-Yd-ruk"/>
                            <constraint firstItem="EtF-hL-Jsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obV-j3-uf0"/>
                            <constraint firstItem="kPh-94-pGm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p8x-l1-0Iv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMq-QW-ICX" secondAttribute="bottom" constant="8" id="wOd-89-koJ"/>
                            <constraint firstItem="kn2-8D-1IX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z7j-ip-yAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dTJ-Ua-h5N"/>
                                <exclude reference="aBd-wO-in6"/>
                                <exclude reference="PzU-eO-T5I"/>
                                <exclude reference="HB1-BA-qL7"/>
                                <exclude reference="5yK-hK-brN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="VRH-n6-0l5"/>
                                <include reference="dTJ-Ua-h5N"/>
                                <exclude reference="El3-yZ-Eae"/>
                                <include reference="aBd-wO-in6"/>
                                <include reference="PzU-eO-T5I"/>
                                <include reference="HB1-BA-qL7"/>
                                <exclude reference="ILK-L1-Unx"/>
                                <exclude reference="1IU-62-wSy"/>
                                <include reference="5yK-hK-brN"/>
                                <exclude reference="NBu-xG-uP8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="EtF-hL-Jsw" id="7mF-O7-wiH"/>
                        <outlet property="presetsButton" destination="sef-La-gDE" id="Ql4-pt-bwQ"/>
                        <outlet property="progressView" destination="kn2-8D-1IX" id="mo9-8d-pHN"/>
                        <outlet property="resetButton" destination="IMq-QW-ICX" id="xnQ-WF-leA"/>
                        <outlet property="runsView" destination="kPh-94-pGm" id="ic6-za-TTg"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="c2H-z5-T8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="409"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O3S-4Z-83T">
            <objects>
                <tableViewController id="Nsr-nE-eW4" customClass="PresetTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nW1-qj-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="presetCell" textLabel="hSz-8v-UKz" style="IBUITableViewCellStyleDefault" id="bt0-rI-1d5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bt0-rI-1d5" id="GKL-Hw-2Fw">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSz-8v-UKz">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxa-C5-fw0" kind="show" identifier="editPreset" trigger="accessoryAction" id="iiR-to-wmf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" textLabel="FsZ-NE-hNj" style="IBUITableViewCellStyleDefault" id="pHL-tQ-HfM">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHL-tQ-HfM" id="cwE-sB-ISx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsZ-NE-hNj">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxa-C5-fw0" kind="show" identifier="showPreset" id="Fa5-YP-iSR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="Lq1-Te-xfF">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq1-Te-xfF" id="ikO-Zb-4P4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-4D-yQ7">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="b5r-LI-xeH"/>
                                                <constraint firstAttribute="width" constant="49" id="gxh-X1-zKE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b5r-LI-xeH"/>
                                                    <exclude reference="gxh-X1-zKE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b5r-LI-xeH"/>
                                                    <include reference="gxh-X1-zKE"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onToggleSoundsEnabled:" destination="Nsr-nE-eW4" eventType="valueChanged" id="6Bb-mO-eNf"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-V2-Vn6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H5e-nj-w7H"/>
                                                <constraint firstAttribute="width" constant="94" id="TFs-Ml-n2Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H5e-nj-w7H"/>
                                                    <exclude reference="TFs-Ml-n2Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="H5e-nj-w7H"/>
                                                    <include reference="TFs-Ml-n2Y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lGD-4D-yQ7" firstAttribute="centerX" secondItem="ikO-Zb-4P4" secondAttribute="centerX" id="8dH-3q-JUM"/>
                                        <constraint firstItem="lGD-4D-yQ7" firstAttribute="trailing" secondItem="ikO-Zb-4P4" secondAttribute="trailingMargin" id="M3b-p9-eWx"/>
                                        <constraint firstItem="lGD-4D-yQ7" firstAttribute="trailing" secondItem="ikO-Zb-4P4" secondAttribute="trailingMargin" id="gTu-5V-b8w"/>
                                        <constraint firstItem="Vkk-V2-Vn6" firstAttribute="centerX" secondItem="ikO-Zb-4P4" secondAttribute="centerX" id="kFJ-2i-cNs"/>
                                        <constraint firstItem="Vkk-V2-Vn6" firstAttribute="centerY" secondItem="ikO-Zb-4P4" secondAttribute="centerY" id="quE-Xa-vuW"/>
                                        <constraint firstItem="lGD-4D-yQ7" firstAttribute="centerY" secondItem="ikO-Zb-4P4" secondAttribute="centerY" id="vYB-M3-ryA"/>
                                        <constraint firstItem="Vkk-V2-Vn6" firstAttribute="leading" secondItem="ikO-Zb-4P4" secondAttribute="leadingMargin" constant="7" id="wxv-j1-nno"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="lGD-4D-yQ7"/>
                                            <exclude reference="Vkk-V2-Vn6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="kFJ-2i-cNs"/>
                                            <exclude reference="quE-Xa-vuW"/>
                                            <exclude reference="wxv-j1-nno"/>
                                            <exclude reference="8dH-3q-JUM"/>
                                            <exclude reference="M3b-p9-eWx"/>
                                            <exclude reference="gTu-5V-b8w"/>
                                            <exclude reference="vYB-M3-ryA"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="lGD-4D-yQ7"/>
                                            <include reference="Vkk-V2-Vn6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="kFJ-2i-cNs"/>
                                            <include reference="quE-Xa-vuW"/>
                                            <include reference="wxv-j1-nno"/>
                                            <exclude reference="8dH-3q-JUM"/>
                                            <include reference="M3b-p9-eWx"/>
                                            <exclude reference="gTu-5V-b8w"/>
                                            <include reference="vYB-M3-ryA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsr-nE-eW4" id="Ig7-c7-R3I"/>
                            <outlet property="delegate" destination="Nsr-nE-eW4" id="AGn-SH-b36"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Hlg-Ie-AyM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0h-sW-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="409"/>
        </scene>
        <!--Preset View Controller-->
        <scene sceneID="YNh-rW-dlK">
            <objects>
                <viewController id="hxa-C5-fw0" customClass="PresetViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDk-qj-0i5"/>
                        <viewControllerLayoutGuide type="bottom" id="oGH-ph-ViE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwW-Q5-WPr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-BD-q9O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4GS-mP-8Eb"/>
                                    <constraint firstAttribute="height" constant="21" id="Fsv-Gy-eL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4GS-mP-8Eb"/>
                                        <exclude reference="Fsv-Gy-eL2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4GS-mP-8Eb"/>
                                        <include reference="Fsv-Gy-eL2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-YW-crc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kLT-iO-Ci4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kLT-iO-Ci4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kLT-iO-Ci4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="6oS-C1-JwD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-mo-E17">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="fVq-iP-Pbl"/>
                                    <constraint firstAttribute="height" constant="21" id="lML-lJ-KGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVq-iP-Pbl"/>
                                        <exclude reference="lML-lJ-KGi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fVq-iP-Pbl"/>
                                        <include reference="lML-lJ-KGi"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="55" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Gv-L4c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="n7F-uK-w04"/>
                                    <constraint firstAttribute="height" constant="30" id="taW-Zc-1aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n7F-uK-w04"/>
                                        <exclude reference="taW-Zc-1aC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n7F-uK-w04"/>
                                        <include reference="taW-Zc-1aC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="OEZ-ZT-Oaw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-7w-LWA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Fj4-qC-9mC"/>
                                    <constraint firstAttribute="height" constant="21" id="O42-CV-isU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fj4-qC-9mC"/>
                                        <exclude reference="O42-CV-isU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fj4-qC-9mC"/>
                                        <include reference="O42-CV-isU"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-j9-9E1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CJa-eA-WLF"/>
                                    <constraint firstAttribute="height" constant="30" id="KUb-hF-IIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CJa-eA-WLF"/>
                                        <exclude reference="KUb-hF-IIQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CJa-eA-WLF"/>
                                        <include reference="KUb-hF-IIQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="BcB-nM-n2c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-zB-4gR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="gTn-Re-BTJ"/>
                                    <constraint firstAttribute="height" constant="21" id="mHI-HS-yAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gTn-Re-BTJ"/>
                                        <exclude reference="mHI-HS-yAd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gTn-Re-BTJ"/>
                                        <include reference="mHI-HS-yAd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-uA-pfE">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fa1-Yt-H2S"/>
                                    <constraint firstAttribute="height" constant="30" id="mV0-kW-zRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fa1-Yt-H2S"/>
                                        <exclude reference="mV0-kW-zRx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fa1-Yt-H2S"/>
                                        <include reference="mV0-kW-zRx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hxa-C5-fw0" id="bml-cV-pNA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max. 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-GI-jfg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ETA-KW-Dz3"/>
                                    <constraint firstAttribute="width" constant="42" id="bUL-pZ-Hsm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETA-KW-Dz3"/>
                                        <exclude reference="bUL-pZ-Hsm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ETA-KW-Dz3"/>
                                        <include reference="bUL-pZ-Hsm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-bZ-s4d">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="MXz-XH-wqL"/>
                                    <constraint firstAttribute="height" constant="21" id="g39-SP-0nA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MXz-XH-wqL"/>
                                        <exclude reference="g39-SP-0nA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MXz-XH-wqL"/>
                                        <include reference="g39-SP-0nA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-Yq-fWi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ku2-Ym-dGo"/>
                                    <constraint firstAttribute="height" constant="21" id="M1q-zl-G5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ku2-Ym-dGo"/>
                                        <exclude reference="M1q-zl-G5d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ku2-Ym-dGo"/>
                                        <include reference="M1q-zl-G5d"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FpK-GI-jfg" firstAttribute="centerX" secondItem="zhg-uA-pfE" secondAttribute="centerX" id="27f-27-lHX"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="top" secondItem="cQo-zB-4gR" secondAttribute="bottom" constant="3" id="48a-R1-od4"/>
                            <constraint firstItem="5zx-7w-LWA" firstAttribute="leading" secondItem="CC0-Gv-L4c" secondAttribute="trailing" constant="8" id="5MH-C6-olu"/>
                            <constraint firstItem="fLO-bZ-s4d" firstAttribute="centerX" secondItem="CFv-j9-9E1" secondAttribute="centerX" id="Hb5-wf-HvB"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="JhO-O8-kzI"/>
                            <constraint firstItem="GGT-Yq-fWi" firstAttribute="centerX" secondItem="CC0-Gv-L4c" secondAttribute="centerX" id="KZt-oJ-Sc7"/>
                            <constraint firstItem="5zx-7w-LWA" firstAttribute="baseline" secondItem="CC0-Gv-L4c" secondAttribute="baseline" id="Kcx-Ii-BXF"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="top" secondItem="AqJ-BD-q9O" secondAttribute="bottom" constant="3" id="MC1-NW-lCf"/>
                            <constraint firstItem="aS8-mo-E17" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="NXX-gz-1lx"/>
                            <constraint firstItem="CFv-j9-9E1" firstAttribute="baseline" secondItem="CC0-Gv-L4c" secondAttribute="baseline" id="O8Q-Sb-xYI"/>
                            <constraint firstItem="AqJ-BD-q9O" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="PSV-70-BSp"/>
                            <constraint firstItem="CC0-Gv-L4c" firstAttribute="leading" secondItem="vwW-Q5-WPr" secondAttribute="leadingMargin" id="PZE-YY-now"/>
                            <constraint firstItem="AqJ-BD-q9O" firstAttribute="top" secondItem="CDk-qj-0i5" secondAttribute="bottom" constant="8" id="QSZ-Vz-Psi"/>
                            <constraint firstItem="cQo-zB-4gR" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="SUS-1O-GhR"/>
                            <constraint firstItem="GGT-Yq-fWi" firstAttribute="top" secondItem="CC0-Gv-L4c" secondAttribute="bottom" constant="2" id="SzS-S0-5wE"/>
                            <constraint firstItem="CC0-Gv-L4c" firstAttribute="top" secondItem="aS8-mo-E17" secondAttribute="bottom" constant="3" id="U1D-u3-8p9"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="baseline" secondItem="CFv-j9-9E1" secondAttribute="baseline" id="XAV-Nw-wwE"/>
                            <constraint firstItem="aS8-mo-E17" firstAttribute="top" secondItem="yUi-YW-crc" secondAttribute="bottom" constant="26" id="eNr-Ao-3iv"/>
                            <constraint firstItem="yUi-YW-crc" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="gfn-Jj-9Do"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="trailing" secondItem="vwW-Q5-WPr" secondAttribute="trailingMargin" id="lMC-nG-TFX"/>
                            <constraint firstItem="CFv-j9-9E1" firstAttribute="leading" secondItem="5zx-7w-LWA" secondAttribute="trailing" constant="8" id="q1J-In-xrU"/>
                            <constraint firstItem="zhg-uA-pfE" firstAttribute="top" secondItem="cQo-zB-4gR" secondAttribute="bottom" constant="3" id="q1h-Rr-fCW"/>
                            <constraint firstItem="fLO-bZ-s4d" firstAttribute="top" secondItem="CFv-j9-9E1" secondAttribute="bottom" constant="2" id="uy5-L5-Gq8"/>
                            <constraint firstItem="FpK-GI-jfg" firstAttribute="top" secondItem="zhg-uA-pfE" secondAttribute="bottom" constant="2" id="xPB-gY-zpS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AqJ-BD-q9O"/>
                                <exclude reference="yUi-YW-crc"/>
                                <exclude reference="aS8-mo-E17"/>
                                <exclude reference="CC0-Gv-L4c"/>
                                <exclude reference="5zx-7w-LWA"/>
                                <exclude reference="CFv-j9-9E1"/>
                                <exclude reference="cQo-zB-4gR"/>
                                <exclude reference="zhg-uA-pfE"/>
                                <exclude reference="FpK-GI-jfg"/>
                                <exclude reference="fLO-bZ-s4d"/>
                                <exclude reference="GGT-Yq-fWi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PZE-YY-now"/>
                                <exclude reference="U1D-u3-8p9"/>
                                <exclude reference="O8Q-Sb-xYI"/>
                                <exclude reference="q1J-In-xrU"/>
                                <exclude reference="JhO-O8-kzI"/>
                                <exclude reference="MC1-NW-lCf"/>
                                <exclude reference="gfn-Jj-9Do"/>
                                <exclude reference="48a-R1-od4"/>
                                <exclude reference="XAV-Nw-wwE"/>
                                <exclude reference="lMC-nG-TFX"/>
                                <exclude reference="q1h-Rr-fCW"/>
                                <exclude reference="5MH-C6-olu"/>
                                <exclude reference="Kcx-Ii-BXF"/>
                                <exclude reference="PSV-70-BSp"/>
                                <exclude reference="QSZ-Vz-Psi"/>
                                <exclude reference="27f-27-lHX"/>
                                <exclude reference="xPB-gY-zpS"/>
                                <exclude reference="KZt-oJ-Sc7"/>
                                <exclude reference="SzS-S0-5wE"/>
                                <exclude reference="NXX-gz-1lx"/>
                                <exclude reference="eNr-Ao-3iv"/>
                                <exclude reference="SUS-1O-GhR"/>
                                <exclude reference="Hb5-wf-HvB"/>
                                <exclude reference="uy5-L5-Gq8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AqJ-BD-q9O"/>
                                <include reference="yUi-YW-crc"/>
                                <include reference="aS8-mo-E17"/>
                                <include reference="CC0-Gv-L4c"/>
                                <include reference="5zx-7w-LWA"/>
                                <include reference="CFv-j9-9E1"/>
                                <include reference="cQo-zB-4gR"/>
                                <include reference="zhg-uA-pfE"/>
                                <include reference="FpK-GI-jfg"/>
                                <include reference="fLO-bZ-s4d"/>
                                <include reference="GGT-Yq-fWi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PZE-YY-now"/>
                                <include reference="U1D-u3-8p9"/>
                                <include reference="O8Q-Sb-xYI"/>
                                <include reference="q1J-In-xrU"/>
                                <include reference="JhO-O8-kzI"/>
                                <include reference="MC1-NW-lCf"/>
                                <include reference="gfn-Jj-9Do"/>
                                <include reference="48a-R1-od4"/>
                                <include reference="XAV-Nw-wwE"/>
                                <include reference="lMC-nG-TFX"/>
                                <include reference="q1h-Rr-fCW"/>
                                <include reference="5MH-C6-olu"/>
                                <include reference="Kcx-Ii-BXF"/>
                                <include reference="PSV-70-BSp"/>
                                <include reference="QSZ-Vz-Psi"/>
                                <include reference="27f-27-lHX"/>
                                <include reference="xPB-gY-zpS"/>
                                <include reference="KZt-oJ-Sc7"/>
                                <include reference="SzS-S0-5wE"/>
                                <include reference="NXX-gz-1lx"/>
                                <include reference="eNr-Ao-3iv"/>
                                <include reference="SUS-1O-GhR"/>
                                <include reference="Hb5-wf-HvB"/>
                                <include reference="uy5-L5-Gq8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="minInput" destination="CC0-Gv-L4c" id="2ZQ-It-Udd"/>
                        <outlet property="runsInput" destination="zhg-uA-pfE" id="3Gc-Jk-Hua"/>
                        <outlet property="secInput" destination="CFv-j9-9E1" id="fNc-Tb-NvO"/>
                        <outlet property="titleInput" destination="yUi-YW-crc" id="U9L-oP-RuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-zX-xsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVR-YX-GMf">
            <objects>
                <navigationController id="35z-2a-7gw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOb-YT-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nsr-nE-eW4" kind="relationship" relationship="rootViewController" id="oRc-Es-eix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Xi-MJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="18" height="20"/>
        <image name="ResetButton" width="19" height="20"/>
        <image name="SettingsButton" width="19" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fa5-YP-iSR"/>
    </inferredMetricsTieBreakers>
</document>
